{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CustomGreetings": "Hello---123",

  "AllowedHosts": "*"
    
}